{
    "cSpell.words": [
        "Dokhtar",
        "findroot",
        "HNOI",
        "isroot",
        "joisc",
        "JSOI",
        "kosh",
        "makeroot",
        "maketag",
        "Mehrdad’s",
        "pushdown",
        "TJOI",
        "Ynoi",
        "Yuno"
    ]
}